<!DOCTYPE html>
<html>
    <head>
        <title>user click Test</title>
        <meta charset="utf-8" />
        <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@fb96ab2/dist/aframe-extras.min.js"></script>
        <!-- //VERY HANDY! https://socket.io/docs/v3/emit-cheatsheet/  -->
        <script src="/socket.io/socket.io.js"></script>
        <script>
            AFRAME.registerComponent('experience-manager', {
                init: function () {
                    const socket = io();

                socket.on('connect', (userData) => {
                    console.log('I exist!');
                    socket.emit('resetPlayerTwo');

                    //Run when end button hit, move on to gamemode 2
                    document.querySelector('#end_button').querySelector('.button').addEventListener('click', function(){
                        socket.emit('game_end', "wall");
                    });
                });

                //If player 2 resets, also reset
                socket.on('resetP1', () => {
                    location.reload();
                });

                let player = document.querySelector('#player');
                let hitEffect = document.querySelector('#hitEffect')

                //Player 1 hit by player 2, Change score and play hit animations
                socket.on('p1_hit', (score) => {
                    player.emit('hitAnim', null, false);
                    hitEffect.emit('hitAnim', null, false);
                    console.log("hit");

                    document.querySelector('#scoreText').setAttribute('text', {
                        value: "Hits: " + score
                    });
                });

                //adds animation for hit events
                player.setAttribute('animation__1', {'property': 'camera.zoom',
                from: 1,
                to: 1.1,
                dur: 50, 
                'startEvents': 'hitAnim'});

                hitEffect.setAttribute('animation__1', {'property': 'material.opacity',
                from: 0,
                to: 0.5,
                dur: 50, 
                'startEvents': 'hitAnim'});

                //Delete walls and change to competitive mode, change nav mesh, also adds score text
                socket.on('delete_walls', (data) => {
                    let self = this;
                    let walls = document.querySelectorAll('#' + data);  //get inner walls in scene
                    
                    walls.forEach(function (node) {         //Destroy inner walls
                        node.parentNode.removeChild(node);
                        node.destroy();
                    }, "myThisArg");

                    let button = document.querySelector('#end_button');     //destroy end button
                    button.parentNode.removeChild(button);
                    button.destroy();
                    
                    function addPillar(xPos, zPos){         //function to add pillars at a given location
                        var pillar = document.createElement('a-entity');
                        pillar.setAttribute('id', 'pillar');
                        pillar.setAttribute('geometry', {
                            primitive: 'box',
                            width:1,
                            height:10, 
                            depth: 1
                        });
                        pillar.setAttribute('material', {
                            color: 'white',
                            roughness: 1
                        });
                        pillar.setAttribute('position', {x:xPos, y:5, z:zPos});
                        pillar.setAttribute('shadow', {
                            receive: "true",
                            cast: "true"
                        });
                        self.el.sceneEl.appendChild(pillar);
                    }

                    for(i = -15; i <= 15; i+= 5){       //adds pillars in a grid pattern
                        for(j = -15; j <= 15; j+= 5){
                            addPillar(i, j - 20);
                        }
                    }

                    function addScoreText() {   //add score text parented to the camera
                        var scoreText = document.createElement('a-entity');
                        scoreText.setAttribute('id', 'scoreText');
                        scoreText.setAttribute('material', {
                            color: 'white',
                            roughness: 1
                        });
                        scoreText.setAttribute('position', {x:0, y:0.035, z:-0.05});
                        scoreText.setAttribute('text', {
                            value:'Hits: 0',
                            color: 'red',
                            align: 'center',
                            width: '0.1'
                        })
                        scoreText.setAttribute('shadow', {
                            receive: "true",
                            cast: "true"
                        });
                        player.appendChild(scoreText);
                    }
                    addScoreText();
                    document.querySelector('#walkMesh').setAttribute('gltf-model', 'assets/FloorTwo_NavMesh.gltf');
                });

                // Listens for player 2 to change the lights, and then swaps the active light
                socket.on('lightup', (data) => {
                    let changeLight = document.querySelector('#' + data);
                    console.log(data + " activated");

                    changeLight.setAttribute('light', {intensity: 1});      //activate given light
                    //deactivate previous light
                    if(changeLight.getAttribute('id') != 'start_light'){
                        document.querySelector('#start_light').setAttribute('light', {intensity: 0});
                    }
                    if (changeLight.getAttribute('id') != 'magenta_light'){
                        document.querySelector('#magenta_light').setAttribute('light', {intensity: 0});
                    }
                    if (changeLight.getAttribute('id') != 'cyan_light'){
                        document.querySelector('#cyan_light').setAttribute('light', {intensity: 0});
                    }
                    if (changeLight.getAttribute('id') != 'magenta_light'){
                        document.querySelector('#magenta_light').setAttribute('light', {intensity: 0});
                    }
                    if (changeLight.getAttribute('id') != 'blue_light'){
                        document.querySelector('#blue_light').setAttribute('light', {intensity: 0});
                    }
                    if (changeLight.getAttribute('id') != 'yellow_light'){
                        document.querySelector('#yellow_light').setAttribute('light', {intensity: 0});
                    }
                    if (changeLight.getAttribute('id') != 'green_light'){
                        document.querySelector('#green_light').setAttribute('light', {intensity: 0});
                    }
                    if (changeLight.getAttribute('id') != 'red_light'){
                        document.querySelector('#red_light').setAttribute('light', {intensity: 0});
                    }
                    if (changeLight.getAttribute('id') != 'end_light'){
                        document.querySelector('#end_light').setAttribute('light', {intensity: 0});
                    }
                });

                function startTransmit() {  //start transmitting the player location
                        setInterval(function() {
                            getPlayerLocation();
                        }, 5);

                        function getPlayerLocation() {
                            // Get player X and Z pos
                            let playerX = player.parentNode.getAttribute('position').x;
                            let playerZ = player.parentNode.getAttribute('position').z;
                            //console.log('Player Location: ' + playerX + ', ' + playerZ);

                            socket.emit('playerOneMoves', playerX, playerZ);
                        }
                    }
                startTransmit();

                }
  
            });
        </script>
    </head>

    <body>
        <a-scene experience-manager background="color:rgb(0, 255, 255);">
            
            <a-assets>
                <a-asset-item id="floorModelOne" src="assets/FloorOne_NavMesh.gltf"></a-asset-item>
                <a-asset-item id="floorModelTwo" src="assets/FloorTwo_NavMesh.gltf"></a-asset-item>
            </a-assets>

            <!-- Enivroment -->
            <a-entity id="ground">
                <a-entity class="ground" geometry="primitive:plane; width:30; height:30;" material="color:white; roughness: 1;" position="0 0.01 -20" rotation="-90 0 0" shadow="receive: true;"></a-entity>
                <a-entity class="ground" geometry="primitive:plane; width:10; height:10;" material="color:white; roughness: 1;" position="0 0.01 0" rotation="-90 0 0" shadow="receive: true;"></a-entity>
            </a-entity>

            <a-entity id="roof">
                <a-entity class="roof" geometry="primitive:plane; width:30; height:30;" material="color:white; roughness: 1;" position="0 10 -20" rotation="90 0 0" shadow="receive: true;"></a-entity>
                <a-entity class="roof" geometry="primitive:plane; width:10; height:10;" material="color:white; roughness: 1;" position="0 10 0" rotation="90 0 0" shadow="receive: true;"></a-entity>
            </a-entity>

            <a-entity id="walls">
                <a-entity id="wallExt" geometry="primitive:plane; width:30; height:10;" material="color:white; roughness: 1;" position="0 5 -35" rotation="0 0 0" shadow></a-entity>
                <a-entity id="wallExt" geometry="primitive:plane; width:30; height:10;" material="color:white; roughness: 1;" position="-15 5 -20" rotation="0 90 0" shadow></a-entity>
                <a-entity id="wallExt" geometry="primitive:plane; width:30; height:10;" material="color:white; roughness: 1;" position="15 5 -20" rotation="0 -90 0" shadow></a-entity>
                <a-entity id="wallExt" geometry="primitive:plane; width:10; height:10;" material="color:white; roughness: 1;" position="0 5 5" rotation="0 180 0" shadow></a-entity>
                <a-entity id="wallExt" geometry="primitive:plane; width:10; height:10;" material="color:white; roughness: 1;" position="10 5 -5" rotation="0 180 0" shadow></a-entity>
                <a-entity id="wallExt" geometry="primitive:plane; width:10; height:10;" material="color:white; roughness: 1;" position="-10 5 -5" rotation="0 180 0" shadow></a-entity>
                <a-entity id="wallExt" geometry="primitive:plane; width:10; height:10;" material="color:white; roughness: 1;" position="-5 5 0" rotation="0 90 0" shadow></a-entity>
                <a-entity id="wallExt" geometry="primitive:plane; width:10; height:10;" material="color:white; roughness: 1;" position="5 5 0" rotation="0 -90 0" shadow></a-entity>
                
                <a-entity id="innerWalls" position="0 0 -20">
                    <a-entity id="wall" geometry="primitive:box; width:21; height:10; depth: 1" material="color:white; roughness: 1;" position="0 5 10" rotation="0 0 0" shadow>
                        <a-entity position="0 -3 0.5" id="instruct" text="value:Navigate through the maze; color: black; align: center; wrapCount: 25; width:5;" ></a-entity>
                    </a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:6; height:10; depth: 1" material="color:white; roughness: 1;" position="10 5 7.5" rotation="0 90 0" shadow></a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:11; height:10; depth: 1" material="color:white; roughness: 1;" position="10 5 -5" rotation="0 90 0" shadow></a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:6; height:10; depth: 1" material="color:white; roughness: 1;" position="12.5 5 -10" rotation="0 0 0" shadow></a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:6; height:10; depth: 1" material="color:white; roughness: 1;" position="-10 5 12.5" rotation="0 90 0" shadow></a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:11; height:10; depth: 1" material="color:white; roughness: 1;" position="0 5 0" rotation="0 180 0" shadow>
                        <a-entity position="0 -3 0.5" id="instruct" text="value:Stay in the shadows; color: black; align: center; wrapCount: 25; width:5;" ></a-entity>
                    </a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:11; height:10; depth: 1" material="color:white; roughness: 1;" position="0 5 5" rotation="0 0 0" shadow> </a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:11; height:10; depth: 1" material="color:white; roughness: 1;" position="5 5 -5" rotation="0 90 0" shadow></a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:6; height:10; depth: 1" material="color:white; roughness: 1;" position="-12.5 5 5" rotation="0 0 0" shadow></a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:11; height:10; depth: 1" material="color:white; roughness: 1;" position="-5 5 -5" rotation="0 90 0" shadow></a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:6; height:10; depth: 1" material="color:white; roughness: 1;" position="2.5 5 -10" rotation="0 0 0" shadow></a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:6; height:10; depth: 1" material="color:white; roughness: 1;" position="-12.5 5 -5" rotation="0 0 0" shadow></a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:6; height:10; depth: 1" material="color:white; roughness: 1;" position="-12.5 5 0" rotation="0 0 0" shadow></a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:6; height:10; depth: 1" material="color:white; roughness: 1;" position="-7.5 5 -10" rotation="0 0 0" shadow></a-entity>
                    <a-entity id="wall" geometry="primitive:box; width:6; height:10; depth: 1" material="color:white; roughness: 1;" position="5 5 -12.5" rotation="0 90 0" shadow></a-entity>
                </a-entity>

                <!-- Lights -->
                <a-entity id="start_light" light="type: point; color: #FFF; intensity: 1; castShadow:true; shadowBias:0.0001" position="0 5 -2.5"></a-entity>

                <a-entity id="magenta_light" light="type: point; color: #F0F; intensity: 0; castShadow:true; shadowBias:0.0001" position="12.5 5 -27.5"></a-entity>

                <a-entity id="green_light" light="type: point; color: #0F0; intensity: 0; castShadow:true; shadowBias:0.0001" position="-12.5 5 -22.5"></a-entity>

                <a-entity id="yellow_light" light="type: point; color: #FF0; intensity: 0; castShadow:true; shadowBias:0.0001" position="-12.5 5 -17.5"></a-entity>

                <a-entity id="blue_light" light="type: point; color: #00F; intensity: 0; castShadow:true; shadowBias:0.0001" position="-2.5 5 -12.5"></a-entity>

                <a-entity id="red_light" light="type: point; color: #F00; intensity: 0; castShadow:true; shadowBias:0.0001" position="-12.5 5 -27.5"></a-entity>

                <a-entity id="end_light" light="type: point; color: #FFF; intensity: 0; castShadow:true; shadowBias:0.0001" position="2.5 5 -27.5"></a-entity>

                <a-entity id="cyan_light" light="type: point; color: #0FF; intensity: 0; castShadow:true; shadowBias:0.0001" position="7.5 5 -32.5"></a-entity>

                <!-- end button -->
                <a-entity id="end_button" position="2.5 0.6 -22.5"> 
                    <a-entity class="button interactive" position="0 0.6 0" geometry="primitive:cylinder; radius:0.15; height:0.2;" material="color:rgb(100, 255, 100); roughness: 1;"
                                animation__mouseenter="property:material.color; type:color; to:rgb(0, 255, 0); startEvents:mouseenter; dur:200"
                                animation__mouseleave="property:material.color; type:color; to:rgb(100, 255, 100); startEvents:mouseleave; dur:200"
                                animation__click="property:position.y; from:0.55; to:0.6; startEvents:click; dur:300" shadow></a-entity>
                    <a-entity position="0 0 0" geometry="primitive:box; width:0.5; depth:0.5; height:1.25;" material="color:rgb(255, 255, 255)" shadow></a-entity>
                </a-entity>
            </a-entity>

            <!-- NavMesh -->
            <a-entity id="walkMesh" class="navmesh" gltf-model="#floorModelOne" position="0 0 0" nav-mesh> </a-entity>

            <!-- Player -->
            <a-entity id="rig" movement-controls="controls: keyboard, touch; speed: 0.5; constrainToNavMesh: true;" position="0 0 0">
                <a-entity id="player" position="0 1.6 0" camera="userHeight: 1.6" look-controls
                    animation__1="property:camera.zoom; from: 1; to: 1.1; dur: 50; startEvents: hitAnim"
                    animation__2="property:camera.zoom; from: 1.1; to: 1; dur: 50; startEvents: animationcomplete__1">
                    <a-entity cursor="rayOrigin:mouse;" raycaster="far:20; interval:200; objects:.interactive"></a-entity>
                    <a-entity id="hitEffect" geometry="primitive:plane; width:1; height:1;" material="color:red; roughness: 1; shader: flat; opacity: 0;" position="0 0 -0.1"
                        animation__1="property:material.opacity; from: 0; to: 0.5; dur: 50; startEvents: hitAnim"
                        animation__2="property:material.opacity; from: 0.5; to: 0; dur: 50; startEvents: animationcomplete__1"> </a-entity>
                </a-entity>
            </a-entity>

            <!-- <a-entity camera="fov: 25;" position="0 80 -20" rotation="-90 -90 0"></a-entity> -->

        </a-scene>
    </body>
</html>